<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>瀑布流</title>
    <style>
        .container{
            max-width: 1200px;
            margin: 0 auto;
            background: antiquewhite;
            height: auto;
            overflow: visible;
            position: relative;
        }
        .item{
            transition: top 0.5s,left 0.5s;
            position: absolute;
            width: 200px;
            margin: 10px;
        }
        .jiazai{
            margin: 10px auto;
            height: 30px;
            font: bold 20px/30px "Arial Black";
            text-align: center;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
<div class="container"></div>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>
<script>
    function findMinIndex(arr){
        var ans=0;
        for(var i=1;i<arr.length;++i){
            if(arr[ans]>arr[i]){
                ans=i;
            }
        }
        return ans;
    }
    function waterFall() {
        var itemWidth=$(".item").outerWidth(true);
        var conWidth=$(".container").outerWidth();
        var colNum=Math.floor(conWidth/itemWidth);
        console.log(itemWidth,conWidth,colNum);
        heights.length=0;
        for(var i=0;i<colNum;++i){
            heights.push(0);
        }
        $(".item").each(function () {
            var col=findMinIndex(heights);
            var ele=$(this);
            ele.css({
                top: heights[col]+"px",
                left: col*itemWidth+"px"
            })
            console.log(heights[col],col*itemWidth)
            heights[col]+=ele.outerHeight(true);
        })
    }

    function Card(img,title,link){
        this.img=img;
        this.title=title;
        this.link=link;
        this.getElement=function () {
            var ele=document.createElement("div");
            ele.className="item";
            var imgHtml="<img src='"+img+"' width='200px'>";
            //var titleHtml="<a href='"+link+"'>"+title+"</a>";
            ele.innerHTML=imgHtml
            return ele;
        }
    }
    var cards=[
        new Card("http://pic1.win4000.com/wallpaper/0/57ba5b70305e0.jpg","The best place to live","#"),
        new Card("http://pic1.win4000.com/mobile/2019-09-12/5d79e5dfe932d.jpg","The cutest pet!","#"),
        new Card("http://pic1.win4000.com/mobile/2019-09-02/5d6ca989da8c5.jpg","The beautiful picture!","#"),
        new Card("http://pic1.win4000.com/mobile/2019-09-11/5d7860a76ca9f.jpg","The Star!","#"),
        new Card("http://pic1.win4000.com/pic/4/a7/2f135976d8.jpg","Anime, good anime!","#"),
    ]
    function add() {
        var distance = window.scrollY + window.innerHeight;
        if (!heights.length||distance+10 >= heights[0]) {
            //获得n条数据
            console.log("add five ");
            for (var i in cards) {
                document.querySelector(".container").appendChild(cards[i].getElement());
            }
            setTimeout(waterFall,300);
        }
    }
    var heights=[];
    for(var i=0;i<10;++i)
        add();
    var timer=null;
    setTimeout(waterFall,1000);
    window.onresize=waterFall;
    window.addEventListener("scroll",function () {
        clearTimeout(timer);
        timer=setTimeout(add,100);
    });
</script>
</body>
</html>